@font-face {
  font-family: Sahel;
  src: url("Sahel.eot");
  src: url("Sahel.eot?#iefix") format("embedded-opentype"), url("Sahel.woff") format("woff"), url("Sahel.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url(../Font/IranNastaliq.ttf);
  font-weight: normal;
}
.card-img, .card-overlay {
  width: 100%;
  height: 100%;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::selection {
  background-color: #018a7c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: #262626;
}

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../Image/bg.jpg) center no-repeat;
  background-size: cover;
}
.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;
}
.about-us-left {
  width: 40%;
}
.about-us-left img {
  width: 100%;
  opacity: 0.7;
}
.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.about-us-right .main-heading {
  font-size: 60px;
  margin: 0;
}
.about-us-right .sub-heading {
  font-size: 40px;
  margin-bottom: 20px;
}
.about-us .stars {
  margin: 30px 0;
}
.about-us .stars .star {
  color: #d3ab55;
  margin: 5px;
}
.about-us .description {
  font-family: Nastaliq, Tahoma;
  color: #bbb;
  text-align: center;
  font-size: 20px;
  direction: rtl;
}

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  color: #d3ab55;
  width: 110px;
  height: 110px;
  border: 3px solid;
  border-radius: 50%;
  margin-right: 20px;
}

.main-name {
  font-family: Sahel, Tahoma;
  font-size: 50px;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sub-name {
  font-family: Sahel, Tahoma;
  font-size: 18px;
  color: #bbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.main-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 80px;
  font-weight: 300;
  color: #d3ab55;
  margin-top: 120px;
  margin-bottom: 40px;
}

.sub-heading {
  font-family: Sahel, Tahoma;
  font-size: 40px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px;
}

.main-btn {
  width: 170px;
  height: 45px;
  font-family: Sahel, Tahoma;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.main-btn:hover {
  background-color: #d3ab55;
  color: #262626;
  border: 1px solid transparent;
}

.card {
  width: calc(100% / 3);
  height: 30vw;
  position: relative;
  overflow: hidden;
}
.card:hover .card-overlay {
  left: 0;
}
.card-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: 10;
  transition: 1s;
  color: #fff;
  background-color: rgba(211, 171, 85, 0.6);
}
.card-overlay-header {
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Nastaliq, Tahoma;
  font-size: 50px;
}
.card-overlay-paragraph {
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Sahel, Tahoma;
  font-size: 30px;
  margin-bottom: 30px;
}
.card-overlay-btn {
  color: #fff;
  width: 150px;
  height: 40px;
  color: #d3ab55;
  background-color: #fff;
  font-family: Sahel, Tahoma;
  border: 1px solid;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.card-overlay-btn:hover {
  background-color: transparent;
  color: #fff;
}
.card-img {
  object-fit: cover;
  opacity: 0.5;
}/*# sourceMappingURL=main.css.map */