.header {
    width : 100%;
    height: 100vh;
    background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)),
        url(../Image/bg.jpg) center no-repeat;
    background-size: cover;

    .brand {
        @include position(15%);
        display    : flex;
        align-items: center;
    }

    &-banner {
        @include position(50%);
        text-align: center;
    }
}

.about-us {
    height     : 90vh;
    display    : flex;
    align-items: center;

    &-left {
        width: 40%;

        img {
            width  : 100%;
            opacity: .7;
        }
    }

    &-right {
        width         : 60%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        padding: 0 20px;

        .main-heading {
            font-size: 60px;
            margin: 0;
        }
        .sub-heading {
            font-size: 40px;
            margin-bottom: 20px;
        }
    }

    .stars {
        margin: 30px 0;

        .star {
            color: $color-primary;
            margin: 5px;
        }
    }
    .description {
        font-family: $font-nastaliq;
        color: $color-secondary;
        text-align: center;
        font-size: 20px;
        direction: rtl;
    }
}
.gallery {
    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}